<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>ddddddddddddddd</title>

    <style>
        *{
            margin: 0; padding: 0; font-family: 'Roboto', sans-serif;
        }
        /* Make the image fully responsive */
        .carousel-inner img {
          width: 100%;
          height: 100%;
        }
        </style>    
    
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>


          <div id="demo" class="carousel slide" data-ride="carousel">

            
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Untitled1.png" alt="Los Angeles" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>photo caption</h3>
                    <p>short description lol</p>
                  </div>
                </div>
              <div class="carousel-item">
                <img src="Untitled3.png" alt="Chicago" width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="Untitle3.png" alt="New York" width="1100" height="500">
              </div>
            </div>
            
            
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
    </header>

    <!--target-->

    <section>
        <div class=container-fluid">
            <h1 class="text-center text-capitalize pt-5">our purpose</h1>
            <hr class="w-25 mx-auto pt-5">
            <div class="row mb-5">
                    <div class="col-lg-6 "><img src="Untitled3.png" alt="Azula_hanging_from_a_cliff" class="img-fluid"></div>
                    <div class="col-lg-6 ">
                        <h1>we protecc</h1>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam aperiam, voluptate quis delectus earum perferendis, ipsum reiciendis sed, nobis nemo mollitia! Quos consequuntur expedita magnam sit impedit ut quia cum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium explicabo natus velit magnam. Tempore exercitationem, facere, quidem aut repellat sint repellendus sit officiis quia qui odio obcaecati velit nisi?</p>
                        <button type="button" class="btn btn-outline-primary">contact us</button>
                    </div>
            </div>
        </div>

        </div>
    </section>
    <h1>
        ddddddddddddddd
    </h1>

    <!--about us-->
    <section class="bg-primary">
        <div class=container-fluid">
            <h1 class="text-center text-capitalize pt-5">We are....</h1>
            <hr class="w-25 mx-auto pt-5">
        <div class="row text-center mb-5">
            <div class="col-lg-4 ">
                <div class="card" style="width:400px">
                    <div class="card-body">
                      <h4 class="card-title">azula</h4>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi praesentium aut hic fugiat dignissimos enim! Voluptatem exercitationem perspiciatis ratione nam deserunt dicta corporis sit magnam non unde. Officia, non aliquid?</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                    <img class="card-img-bottom" src="Azula_hanging_from_a_cliff.png" alt="Card image" style="width:100%">
                  </div>
            </div>
            <div class="col-lg-4 ">
                <div class="card" style="width:400px">
                    <div class="card-body">
                      <h4 class="card-title">azula</h4>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi praesentium aut hic fugiat dignissimos enim! Voluptatem exercitationem perspiciatis ratione nam deserunt dicta corporis sit magnam non unde. Officia, non aliquid?</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                    <img class="card-img-bottom" src="Azula_hanging_from_a_cliff.png" alt="Card image" style="width:100%">
                  </div>
            </div>
            <div class="col-lg-4 ">
                <div class="card" style="width:400px">
                    <div class="card-body">
                      <h4 class="card-title">azula</h4>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi praesentium aut hic fugiat dignissimos enim! Voluptatem exercitationem perspiciatis ratione nam deserunt dicta corporis sit magnam non unde. Officia, non aliquid?</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                    <img class="card-img-bottom" src="Azula_hanging_from_a_cliff.png" alt="Card image" style="width:100%">
                  </div>
            </div>
        </div>
        </div>
            
        </section>

        <!--Gallery-->

        <section>
            <div class=container-fluid">
                <h1 class="text-center text-capitalize pt-5">--Gallery--</h1>
                <hr class="w-25 mx-auto pt-5">


                <div class="row">
                    <div class="col-lg-4 mb-5">
                        <img src="Untitled1.png" class="img-fluid">
                    </div>
                    <div class="col-lg-4 mb-5">
                        <img src="Untitled1.png" class="img-fluid">
                    </div>
                    <div class="col-lg-4 mb-5">
                        <img src="Untitled1.png" class="img-fluid">
                    </div>
                    <div class="col-lg-4 mb-5">
                        <img src="Untitled1.png" class="img-fluid">
                    </div>
                    <div class="col-lg-4 mb-5">
                        <img src="Untitled1.png" class="img-fluid">
                    </div>
                    <div class="col-lg-4 mb-5">
                        <img src="Untitled1.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>






    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>