<!DOCTYPE html>
<html>
<head>
    
    <title>ddddddddddddddd</title>
    <link rel="stylesheet" type="text/css" href="paralax.css">
    <!--paralax -->
    
</head>
<body>
    <section>
        <img src="bg.jpg" id="bg">
        <img src="moon.png" id="moon">
        <img src="mountain.png" id="mountain">
        <img src="road.png" id="road">
        <h1 id="text"> moon</h1>
  
      </section>
      <script type="text/javascript">
        let bg = document.getElementById("bg");
        let moon = document.getElementById("moon");
        let mountain = document.getElementById("mountain");
        let road = document.getElementById("road");
        let text = document.getElementById("text");
        
        window.addEventListener('scroll', function(){
            var value = window.scrollY;

            bg.style.top = value * 0.5 + 'px';
            moon.style.left = -value * 0.5 + 'px'; 
            mountain.style.top = -value * 0.15 + 'px';
            road.style.top = value * 0.15 + 'px';
            text.style.top = value * 1 + 'px';
        })
      </script>

</body>
</html>
